PORT=3000
DB_URL=mongodb+srv://<username>:<password>@<cluster>.<idk lol>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>
# DB_URL=mongodb://127.0.0.1:27017/todo # if you want to use mongodb locally